<!doctype html>
<meta charset="utf-8">
<h1>Aantal talen per macroarea</h1>
<script src="http://www.d3plus.org/js/d3.js"></script>
<script src="http://www.d3plus.org/js/d3plus.js"></script>
<meta charset="utf-8">
<div id="chart"></div>
<style>
      #chart {
        height: 360px;
        margin: 0 auto;                                               
        position: relative;
        width: 360px;
      }
      .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
      }
	  .legend {
        font-size: 12px;
      }
      rect {
        cursor: pointer;                                              
        stroke-width: 2;
      }
      rect.disabled {                                                 
        fill: transparent !important;                                 
      }                                                               
      h1 {                                                            
        font-size: 28px;                                             
        text-align: center;                                          
      }             
</style>:
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
 <script>
      (function(d3) {
        var dataset = [
          { label: 'Eurasia', count: 660, enabled: true }, 
          { label: 'Australia', count: 177, enabled: true  },
          { label: 'Africa', count: 607, enabled: true  },
          { label: 'North America', count: 397, enabled: true  },
		  { label: 'South America', count: 257, enabled: true  },
		  { label: 'Papunesia', count: 558, enabled: true  }
        ];

        var width = 500;
        var height = 500;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 120;
        var legendRectSize = 18;                                  
        var legendSpacing = 4;                                    

        var color = d3.scale.category10();

        var svg = d3.select('#chart')
          .append('svg')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + (width / 2) + 
            ',' + (height / 2) + ')');

        var arc = d3.svg.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);

        var pie = d3.layout.pie()
          .value(function(d) { return d.count; })
          .sort(null);
		
		var tooltip = d3.select('#chart')             
		.append('div')                             
		.attr('class', 'tooltip');                 
		tooltip.append('div')                      
		.attr('class', 'label');                   
		tooltip.append('div')                      
		.attr('class', 'count');                   
		tooltip.append('div')                      
		.attr('class', 'percent');                 

        var path = svg.selectAll('path')
          .data(pie(dataset))
          .enter()
          .append('path')
          .attr('d', arc)
          .attr('fill', function(d, i) { 
            return color(d.data.label);
          })
		  .each(function(d) { this._current = d; });
		  
		path.on('mouseover', function(d) {
		var total = d3.sum(dataset.map(function(d) {
		return (d.enabled) ? d.count : 0;		
 		}));                                    
		path.on('mouseout', function(d) {       
 
		});                                   

		path.on('mouseover', function(d) {
		var total = d3.sum(dataset.map(function(d) {
		return d.count;
		}));

		var percent = Math.round(1000 * d.data.count / total) / 10;
		tooltip.select('.label').html(d.data.label);
		tooltip.select('.count').html(d.data.count); 
		tooltip.select('.percent').html(percent + '%'); 
		tooltip.style('display', 'block');
		});
		
		path.on('mouseout', function() {
		tooltip.style('display', 'none');
		});
        
		var legend = svg.selectAll('.legend') 
          .data(color.domain())               
          .enter()                            
          .append('g')                        
          .attr('class', 'legend')                              
          .attr('transform', function(d, i) {                   
            var height = legendRectSize + legendSpacing;        
            var offset =  height * color.domain().length / 2;   
            var horz = -2 * legendRectSize;                     
            var vert = i * height - offset;                     
            return 'translate(' + horz + ',' + vert + ')';      
          });                                                   

        legend.append('rect')                                   
          .attr('width', legendRectSize)                        
          .attr('height', legendRectSize)                       
          .style('fill', color)                                 
          .style('stroke', color)
		  .on('click', function(label) {
		  var rect = d3.select(this);
		  var enabled = true;
		  var totalEnabled = d3.sum(dataset.map(function(d) {
		  return (d.enabled) ? 1 : 0;
		  }));
		  
		  if (rect.attr('class') === 'disabled') {
		  rect.attr('class', '');
		  } else {
		  if (totalEnabled < 2) return;
		  rect.attr('class', 'disabled');
		  enabled = false;
		  }
		  
		  pie.value(function(d) {
		  if (d.label === label) d.enabled = enabled;
		  return (d.enabled) ? d.count : 0;
		  });

		  path = path.data(pie(dataset));
		  path.transition()
		  .duration(1250)
		  .attrTween('d', function(d) {
		  var interpolate = d3.interpolate(this._current, d);
		  this._current = interpolate(0);
		  return function(t) {
		  return arc(interpolate(t));
		  };
		  });
		  });
          
        legend.append('text')                                    
          .attr('x', legendRectSize + legendSpacing)             
          .attr('y', legendRectSize - legendSpacing)             
          .text(function(d) { return d; });                      
		});  	
      })(window.d3);
    </script>
